# news_crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/tangtaijia/: Crawler.java  DBbean.java  HttpGet.java  News.java  NewsServlet.java  ParsePage.java  Utils.java
src/main/resources/: application.properties  build.txt  db.sql  log4j.properties
src/main/webapp/: index.jsp  list.jsp  register.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
