# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

datasource.url=jdbc:mysql://localhost:3306/crawler
datasource.username=root
datasource.password=Taijia123!
datasource.driverClassName=com.mysql.jdbc.Driver